version: '3'
services:
  postgres:
    container_name: leisure-center-db
    image: postgres:10.6
    ports:
      - '6400:5432'
  postgres-test:
    container_name: leisure-center-test-db
    image: postgres:10.6
    ports:
      - '6401:5432'
